DEBUG  = True

SECERET_KEY = 'django-insecure-1@rtl$na@@45vp#f0k7xd1pf)6+_m!@y3&+rfh3_8p8-$8+$b4'

STRIPE_PUBLIC_KEY="pk_test_51NNPZVGvjAuWKVBt4nen9FtK5T1s1ZaqxJ2OsvMgUGXa1mPRq3bTkEOOtKJIgB3cSyo24Rt7vHQf9OAYahskBM3s00xktbReww"
STRIPE_PRIVATE_KEY="sk_test_51NNPZVGvjAuWKVBthTah1OkVnHJM6p0Pl4gZIRT8He3HHgAcmrADJ4BWFVvqtdT7PIHQfzXWnkZRmQwMGLRcdeOO00dFvuLWz4"
STRIPE_WEBHOOK_SECRET="whsec_599dbf3f66bece9e8b11c8c2c8bc3927fa67d82a15bf76a8fc1b85b70652aff0"